# practice-demo

ReactiveDemo/: pom.xml
ReactiveDemo/docker-file/: pom.xml
ReactiveDemo/docker-file/mysql/: docker-compose.yaml
ReactiveDemo/docker-file/postgres/: docker-compose.yaml
ReactiveDemo/reactive-error-handling/: pom.xml
ReactiveDemo/reactive-error-handling/src/main/assets/: index.html
ReactiveDemo/reactive-error-handling/src/main/java/com/example/reactive/: Spring5ReactiveApplication.java
ReactiveDemo/reactive-error-handling/src/main/java/com/example/reactive/errorhandling/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  NameRequiredException.java
ReactiveDemo/reactive-error-handling/src/main/java/com/example/reactive/errorhandling/handlers/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java
ReactiveDemo/reactive-error-handling/src/main/java/com/example/reactive/errorhandling/routers/: Router1.java  Router2.java  Router3.java  Router4.java  Router5.java
ReactiveDemo/reactive-error-handling/src/test/java/com/example/reactive/errorhandling/: ErrorHandlingIntegrationTest.java
ReactiveDemo/reactive-mongodb/: pom.xml
ReactiveDemo/reactive-mongodb/src/main/java/com/example/demo/: DataInitializer.java  MongodbDemoApplication.java  SecurityConfig.java
ReactiveDemo/reactive-mongodb/src/main/java/com/example/demo/model/: Post.java
ReactiveDemo/reactive-mongodb/src/main/java/com/example/demo/rest/: PostController.java
ReactiveDemo/reactive-mongodb/src/main/resources/: application.properties
ReactiveDemo/reactive-postgres/: README.md  pom.xml
ReactiveDemo/reactive-postgres/src/main/java/com/example/demo/: PostgresDatabaseConfiguration.java  PostgresDemoApplication.java
ReactiveDemo/reactive-postgres/src/main/java/com/example/demo/config/: R2DBCConfigurationProperties.java
ReactiveDemo/reactive-postgres/src/main/java/com/example/demo/model/: Employee.java
ReactiveDemo/reactive-postgres/src/main/java/com/example/demo/repository/: EmployeeRepository.java
ReactiveDemo/reactive-postgres/src/main/java/com/example/demo/rest/: EmployeeRestController.java
ReactiveDemo/reactive-postgres/src/main/java/com/example/demo/service/: EmployeeService.java
ReactiveDemo/reactive-postgres/src/main/resources/: application.properties  application.yml
ReactiveDemo/reactive-postgres/src/main/resources/sql_script/: ddl_query.sql
